[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Stage Tiles/SolidTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stage Tiles/Ledge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Stage Tiles/PlatformBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Stage Tiles/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/TestCharacter.tscn" type="PackedScene" id=5]

[node name="Test Stage" type="Node2D"]

[node name="SolidTiles" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 655367, 4, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 3, 0, 720904, 4, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 3, 0, 786442, 4, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 3, 0, 851980, 4, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 3, 0 )

[node name="Platform Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 120 )

[node name="Platform Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 232, 120 )

[node name="Platform Block3" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 120 )

[node name="Platform Block4" parent="." instance=ExtResource( 3 )]
position = Vector2( 264, 120 )

[node name="Ledge" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 160 )

[node name="Ledge2" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 160 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 144 )

[node name="PlayerSpawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 144 )

[node name="PlayerSpawner3" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 144 )

[node name="PlayerSpawner4" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, 144 )

[node name="TestCharacter" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 104 )
