[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Stage Tiles/SolidTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stage Tiles/Ledge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Stage Tiles/PlatformBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Stage Tiles/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/TestCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game Engine Objects/Game Engine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Stages/Test Stage Foreground.png" type="Texture" id=7]
[ext_resource path="res://scripts/3d in 2d.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/Stages/Test Stage Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Masking/Platform Sprite.png" type="Texture" id=10]
[ext_resource path="res://Assets/Object Test.png" type="Texture" id=11]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )
tonemap_mode = 3
glow_intensity = 2.99

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
params_diffuse_mode = 4
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 20, 100, 20 )
uv1_triplanar_sharpness = 2.2974
uv2_scale = Vector3( 100, 100, 100 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 20, 100, 20 )

[node name="Test Stage" type="Node2D"]
script = ExtResource( 8 )

[node name="2d 3d Background" type="Sprite" parent="."]
position = Vector2( 472.563, 253.629 )
scale = Vector2( 0.679684, 0.671373 )
texture = ExtResource( 10 )

[node name="Test Stage Background" type="Sprite" parent="."]
position = Vector2( 480, 266 )
texture = ExtResource( 9 )

[node name="SolidTiles" parent="." instance=ExtResource( 1 )]
visible = false
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 655364, 4, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0, 655384, 0, 0, 655385, 3, 0, 720901, 4, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 0, 0, 720918, 0, 0, 720919, 0, 0, 720920, 3, 0, 786441, 4, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 786452, 3, 0, 851979, 4, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851986, 3, 0 )

[node name="Platform Block" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 216, 104 )

[node name="Platform Block2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 232, 104 )

[node name="Platform Block3" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 248, 104 )

[node name="Platform Block4" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 264, 104 )

[node name="Ledge" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 416, 160 )

[node name="Ledge2" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 64, 160 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 176, 144 )

[node name="PlayerSpawner2" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 304, 144 )

[node name="PlayerSpawner3" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 96, 144 )

[node name="PlayerSpawner4" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 384, 144 )

[node name="TestCharacter" parent="." instance=ExtResource( 5 )]
position = Vector2( 380, 277 )

[node name="Game Engine" parent="." instance=ExtResource( 6 )]
position = Vector2( 244, 139 )

[node name="Test Stage Foreground" type="Sprite" parent="."]
position = Vector2( 480, 266 )
texture = ExtResource( 7 )

[node name="3d Background" type="Viewport" parent="."]
size = Vector2( 1980, 1080 )
transparent_bg = true
render_target_v_flip = true

[node name="Background" type="Spatial" parent="3d Background"]

[node name="Camera" type="Camera" parent="3d Background/Background"]
fov = 97.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="3d Background/Background"]
environment = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="3d Background/Background"]
transform = Transform( 0.0936613, 11.2844, 0.546617, -0.885289, 4.35036, -0.336673, -0.455511, -6.13468, 0.766721, 2.86285, 3.39039, 4.35112 )
visible = false
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="CSGTorus" type="CSGTorus" parent="3d Background/Background"]
transform = Transform( 1.00002, 0, 0, 0, -4.69977e-06, -1, 0, 28.847, -1.62921e-07, 0, 0, -10 )
calculate_tangents = false
invert_faces = true
inner_radius = 1.0
outer_radius = 2.0
material = SubResource( 6 )
